<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Select</title>
  <style>
    /* Hide default arrow */
    select {
      /* -webkit-appearance: none; */
      /* -moz-appearance: none; */
      /* appearance: none; */
      padding-right: 1.5rem;
    }
    
    /* Style the select element */
    .custom-select {
      position: relative;
      display: inline-block;
      width: 200px;
      height: 40px;
    }
    
    .custom-select select {
      width: 100%;
      height: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="custom-select">
    <select>
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
    </select>
  </div>
</body>
</html>
